<!DOCTYPE html>
<html class="no-js" lang="ru-RU">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0, maximum-scale=3.0, minimum-scale=0.1, shrink-to-fit=no">
		<meta name="google" content="notranslate">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="date=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="HandheldFriendly" content="true">
		<meta name="robots" content="index, follow">
		<meta name="msapplication-TileColor" content="#da532c">
		<meta name="theme-color" content="#ffffff">
		<link rel="apple-touch-icon" sizes="152x152" href="/img/favicon/apple-touch-icon.png">
		<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon/favicon-32x32.png">
		<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon/favicon-16x16.png">
		<link rel="manifest" href="/img/favicon/site.webmanifest">
		<link rel="mask-icon" href="/img/favicon/safari-pinned-tab.svg" color="#5bbad5">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,500&amp;display=swap">
		<title>Курсы</title>
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
		<div class="page">
			<div class="page__nav">
				<div class="side-nav">
					<div class="side-nav__menu">
						<nav class="main-nav">
							<ul class="main-nav__list">
								<li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="courses.html" target="">Курсы</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="about.html" target="">О нас</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="blog.html" target="">Блог</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="recruitment.html" target="">Набор</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="actions.html" target="">Акции</a></li>
								<li class="main-nav__item"><a class="main-nav__link" href="about.html#contacts" target="">Контакты</a></li>
							</ul>
						</nav>
					</div>
					<div class="side-nav__phones">
						<div class="link-set">
							<div class="link-set__item">
								<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target=""><span>(843)</span> 294-83-32</a><a class="link-set__link" href="tel:88432948337" target=""><span>(843)</span> 294-83-37</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="page__header">
				<header class="header">
					<div class="grid">
						<div class="grid__row">
							<div class="grid__col grid__col_xs-12 grid__col_md-12">
								<div class="header__inner"><a class="header__logo" href="index.html"><svg>
											<use xlink:href="/img/svgSprite.svg#ino__logo"></use>
										</svg></a>
									<div class="header__phones">
										<div class="link-set">
											<div class="link-set__item">
												<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target="">294-83-32</a><a class="link-set__link" href="tel:88432948337" target="">294-83-37</a></div>
											</div>
										</div>
									</div>
									<div class="header__nav">
										<nav class="main-nav">
											<ul class="main-nav__list">
												<li class="main-nav__item"><a class="main-nav__link main-nav__link_active" href="courses.html" target="">Курсы</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="about.html" target="">О нас</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="blog.html" target="">Блог</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="recruitment.html" target="">Набор</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="actions.html" target="">Акции</a></li>
												<li class="main-nav__item"><a class="main-nav__link" href="about.html#contacts" target="">Контакты</a></li>
											</ul>
										</nav>
									</div>
									<div class="header__menu"><svg>
											<use xlink:href="/img/svgSprite.svg#icon__menu"></use>
										</svg></div>
								</div>
							</div>
						</div>
					</div>
				</header>
			</div>
			<div class="page__main">
				<section class="section section_alt">
					<div class="section__inner courses">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xs-12 grid__col_md-12">
									<h1 class="page-title courses__title">Курсы</h1>
									<div class="courses__filter">
										<div class="courses__filter-item"><label class="courses__filter-label">Категория</label><select class="select">
												<option value="0">Все категории</option>
												<option value="1">Государственное и муниципальное управление и сфера закупок</option>
												<option value="2">Менеджмент. Управление. Кадры</option>
												<option value="3">Экономика. Финансы. Страхование</option>
												<option value="4">Туризм. Гостиничное дело. Логистика</option>
												<option value="5">Юриспруденция</option>
												<option value="6">Социальная сфера</option>
												<option value="7">Педагогическое образование</option>
												<option value="8">Информационные технологии</option>
												<option value="9">Прочее</option>
											</select></div>
										<div class="courses__filter-item"><label class="courses__filter-label">Форма обучения</label><select class="select">
												<option value="0">Все</option>
												<option value="1">Очная</option>
												<option value="2">Дистанционная</option>
											</select></div>
										<div class="courses__filter-item"><label class="courses__filter-label">Вид программы</label><select class="select">
												<option value="0">Все</option>
												<option value="1">Повышение квалификации</option>
												<option value="2">Повышение квалификации</option>
												<option value="3">Профессиональное обучение</option>
											</select></div>
									</div>
								</div>
							</div>
						</div>
						<div class="courses__section">
							<div class="grid">
								<div class="grid__row">
									<div class="grid__col grid__col_xs-12 grid__col_md-4 grid__col_lg-3">
										<h2 class="courses__list-title">Государственное и муниципальное управление и сфера закупок</h2>
									</div>
									<div class="grid__col grid__col_xs-12 grid__col_md-8 col-offset__lg-1">
										<div class="courses__list">
											<div class="courses-list"><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Контрактная система в сфере закупок товаров, работ, услуг для государственных и муниципальных нужд (для руководителей)</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">40 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Контрактная система в сфере закупок товаров, работ, услуг для государственных и муниципальных нужд (для руководителей)</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Заочная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">40 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">В любое время</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Контрактная система в сфере закупок товаров, работ, услуг для государственных и муниципальных нужд</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">108 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">06.09.2021–23.09.2021</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Контрактная система в сфере закупок товаров, работ, услуг для государственных и муниципальных нужд</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Заочная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">108 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">В любое время</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Управление государственными и муниципальными закупками</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Государственное и муниципальное управление</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="courses__section">
							<div class="grid">
								<div class="grid__row">
									<div class="grid__col grid__col_xs-12 grid__col_md-4 grid__col_lg-3">
										<h2 class="courses__list-title">Экономика. Финансы. Страхование</h2>
									</div>
									<div class="grid__col grid__col_xs-12 grid__col_md-8 col-offset__lg-1">
										<div class="courses__list">
											<div class="courses-list"><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Управление персоналом</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">270 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Управление персоналом</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">504 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Менеджмент организации</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Антикризисное управление</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Профессиональное управление проектами</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Кадровое делопроизводство</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Применение ТРИЗ-технолгий в профессональной деятельности</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">72 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="courses__section">
							<div class="grid">
								<div class="grid__row">
									<div class="grid__col grid__col_xs-12 grid__col_md-4 grid__col_lg-3">
										<h2 class="courses__list-title">Туризм. Гостиничное дело. Логистика</h2>
									</div>
									<div class="grid__col grid__col_xs-12 grid__col_md-8 col-offset__lg-1">
										<div class="courses__list">
											<div class="courses-list"><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Гостиничное дело</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">270 академических часов</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a><a class="courses-list__tile card-header" href="#">
													<h2 class="card-header__title">Операционная деятельность в логистике</h2>
													<p class="card-header__subtitle">Профессиональная переподготовка</p>
													<div class="courses-list__row">
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Форма обучения</h3>
															<p class="card-descr__text">Очная</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Объём</h3>
															<p class="card-descr__text">504 академических часа</p>
														</div>
														<div class="courses-list__row-item card-descr">
															<h3 class="card-descr__title">Сроки обучения</h3>
															<p class="card-descr__text">По мере набора группы</p>
														</div>
													</div>
												</a></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</section>
			</div>
			<div class="page__footer">
				<footer class="footer">
					<div class="footer__inner">
						<div class="grid">
							<div class="grid__row">
								<div class="grid__col grid__col_xs-12 grid__col_md-12">
									<div class="footer__grid">
										<div class="footer__grid-item">
											<div class="footer__logo"><svg>
													<use xlink:href="/img/svgSprite.svg#ino__logo"></use>
												</svg></div>
											<div class="footer__contacts">
												<div class="link-set">
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__phone"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="tel:88432948330" target="">(843) 294-83-30</a><a class="link-set__link" href="tel:88432948332" target=""><span>(843)</span> 294-83-32</a><a class="link-set__link" href="tel:88432948337" target=""><span>(843)</span> 294-83-37</a></div>
													</div>
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__mail"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="mailto:dpo@tisbi.ru" target="">dpo@tisbi.ru</a></div>
													</div>
													<div class="link-set__item"><svg class="link-set__icon">
															<use xlink:href="img/svgSprite.svg#icon__location"></use>
														</svg>
														<div class="link-set__inner"><a class="link-set__link" href="#" target="">420012, Казань, <br class="string-breaker">Муштари 13, каб. 135 и 137</a></div>
													</div>
												</div>
											</div>
										</div>
										<div class="footer__grid-item">
											<div class="footer__socials">
												<div class="socials"><a class="socials__link" href="#"><svg class="socials__icon socials__icon_tg">
															<use xlink:href="/img/svgSprite.svg#icon__socials_tg"></use>
														</svg></a><a class="socials__link" href="#"><svg class="socials__icon socials__icon_wa">
															<use xlink:href="/img/svgSprite.svg#icon__socials_wa"></use>
														</svg></a></div>
												<div class="footer__button"><a class="button" href="#" data-hystmodal="#ask">Задать вопрос</a></div>
											</div>
										</div>
										<div class="footer__info"><a class="footer__info-link" href="#">Пользовательское соглашение</a><a class="footer__info-link" href="#">Политика конфиденциальности</a>
											<div class="footer__info-copy">2021 © Университет управления «ТИСБИ».<br class="string-breaker"> Все права защищены</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</footer>
			</div>
			<div class="page__darker"></div>
		</div>
		<div class="hystmodal" id="ask" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header">
						<h2 class="modal__title">Задать вопрос</h2><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg>
					</div>
					<div class="modal__body">
						<form class="modal__form">
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Фамилия</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Пушкин" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Имя</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Александр" required="required" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Почта</label>
										<div class="input field__input"><input class="input__data" placeholder="_@_" type="email" value="pushkin@mail.ru" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Телефон</label>
										<div class="input field__input"><input class="input__data" placeholder="+7 ___ ___-__-__" type="tel" value="+7 950 123-45-67" required="required" data-mask-tel="data-mask-tel" /></div>
									</div>
								</div>
							</div>
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Отчество <span>(не обязательно)</span></label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Сергеевич" /></div>
									</div>
									<div class="field"><label class="field__label">Должность</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Поэт" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Комментарий</label>
										<div class="input field__input"><textarea class="input__textarea">Я памятник воздвиг себе нерукотворный</textarea></div>
									</div>
								</div>
							</div>
							<div class="modal__button"><button class="button">Задать вопрос</button></div><small class="modal__info">Этот сайт защищён reCAPTCHA и использует <a class="modal__link" href="https://policies.google.com/privacy">Политику конфиденциальности</a> и <a class="modal__link" href="https://policies.google.com/terms">Условия использования</a> Google.</small>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="apply" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal" role="dialog" aria-modal="true">
					<div class="modal__header">
						<h2 class="modal__title">Подать заявку</h2><svg class="modal__close" data-hystclose="">
							<use xlink:href="/img/svgSprite.svg#icon__cross"></use>
						</svg>
					</div>
					<div class="modal__body">
						<form class="modal__form">
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Фамилия</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Пушкин" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Имя</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Александр" required="required" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Почта</label>
										<div class="input field__input"><input class="input__data" placeholder="_@_" type="email" value="pushkin@mail.ru" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+.[a-z]{2,4}$" required="required" /></div>
									</div>
									<div class="field"><label class="field__label">Телефон</label>
										<div class="input field__input"><input class="input__data" placeholder="+7 ___ ___-__-__" type="tel" value="+7 950 123-45-67" required="required" data-mask-tel="data-mask-tel" /></div>
									</div>
								</div>
							</div>
							<div class="modal__grid">
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Отчество <span>(не обязательно)</span></label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Сергеевич" /></div>
									</div>
									<div class="field"><label class="field__label">Должность</label>
										<div class="input field__input"><input class="input__data" placeholder="" type="text" value="Поэт" /></div>
									</div>
								</div>
								<div class="modal__grid-col">
									<div class="field"><label class="field__label">Комментарий</label>
										<div class="input field__input"><textarea class="input__textarea">Я памятник воздвиг себе нерукотворный</textarea></div>
									</div>
								</div>
							</div>
							<div class="modal__button"><button class="button">Подать заявку</button></div><small class="modal__info">Этот сайт защищён reCAPTCHA и использует <a class="modal__link" href="https://policies.google.com/privacy">Политику конфиденциальности</a> и <a class="modal__link" href="https://policies.google.com/terms">Условия использования</a> Google.</small>
						</form>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="applyAccepted" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal modal_small" role="dialog" aria-modal="true">
					<div class="modal__header modal__header_centered">
						<h2 class="modal__title">Ваша заявка принята</h2>
					</div>
					<div class="modal__body modal__body_centered">
						<div class="button" data-hystclose="">Хорошо</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hystmodal" id="applyErr" aria-hidden="true">
			<div class="hystmodal__wrap">
				<div class="hystmodal__window modal modal_small" role="dialog" aria-modal="true">
					<div class="modal__header modal__header_centered">
						<h2 class="modal__title">Ошибка, повторите позднее</h2>
					</div>
					<div class="modal__body modal__body_centered">
						<div class="button" data-hystclose="">Хорошо</div>
					</div>
				</div>
			</div>
		</div><script src="/js/main.js"></script>
	</body>
</html>